{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "old code/services/App.tsx", "old code/services/Calendar.tsx", "old code/services/CalendarTaskEditor.tsx", "old code/services/DateTimePicker.tsx", "old code/types/CalendarTask.ts", "old code/types/DateAndTime.ts", "old code/services/calendar.ts", "old code/services/calendar.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
